{
  "dart.flutterSdkPath": ".fvm/versions/3.47.5",
  "files.exclude": {
    "**/.fvm/versions": true,
    "**/.fvm/flutter_sdk": true
  },
  "search.exclude": {
    "**/.fvm/versions": true,
    "**/.fvm/flutter_sdk": true
  }
}